m255
K3
13
cModel Technology
Z0 dH:\gitrepo\Digital-Logic-Lab\extALU\simulation\qsim
vextALU
Z1 !s100 @mbAoCm>P1:=BGX;8NdjK1
Z2 Ik5IhFU8jSC;hA`m:lz8MK1
Z3 V9RTP10g^lN9`3aGV7BS_h1
Z4 dH:\gitrepo\Digital-Logic-Lab\extALU\simulation\qsim
Z5 w1512485437
Z6 8extALU.vo
Z7 FextALU.vo
L0 32
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|extALU.vo|
Z10 o-work work -O0
Z11 next@a@l@u
!i10b 1
!s85 0
Z12 !s108 1512485438.723000
Z13 !s107 extALU.vo|
!s101 -O0
vextALU_vlg_vec_tst
!i10b 1
!s100 3CgGb7aZd<_]0PaDH]2WN1
IRPA8=eI1k2=K2czc3biCO2
Z14 V1`Z`QGQn]VcPn@F@^_[k;3
R4
w1512485436
Z15 8Waveform1.vwf.vt
Z16 FWaveform1.vwf.vt
L0 30
R8
r1
!s85 0
31
!s108 1512485438.979000
!s107 Waveform1.vwf.vt|
Z17 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
Z18 next@a@l@u_vlg_vec_tst
