vendor_name = ModelSim
source_file = 1, H:/gitrepo/Digital-Logic-Lab/addsub/addsub.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/fulladder/fulladder.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/HalfAdder/HalfAdder.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/fourbitadd/fourbitadd.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/extALU/extALU.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/extALU/Waveform.vwf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/extALU/Waveform1.vwf
source_file = 1, c:/altera/16.0/quartus/libraries/others/maxplus2/74157.bdf
design_name = extALU
instance = comp, \Carry_out~output , Carry_out~output, extALU, 1
instance = comp, \S[3]~output , S[3]~output, extALU, 1
instance = comp, \S[2]~output , S[2]~output, extALU, 1
instance = comp, \S[1]~output , S[1]~output, extALU, 1
instance = comp, \S[0]~output , S[0]~output, extALU, 1
instance = comp, \A[1]~input , A[1]~input, extALU, 1
instance = comp, \ASL~input , ASL~input, extALU, 1
instance = comp, \B[1]~input , B[1]~input, extALU, 1
instance = comp, \B_is_1~input , B_is_1~input, extALU, 1
instance = comp, \inst7|23~0 , inst7|23~0, extALU, 1
instance = comp, \SUB~input , SUB~input, extALU, 1
instance = comp, \inst1|inst1[1]~0 , inst1|inst1[1]~0, extALU, 1
instance = comp, \A[0]~input , A[0]~input, extALU, 1
instance = comp, \B[0]~input , B[0]~input, extALU, 1
instance = comp, \inst1|inst|inst|inst~0 , inst1|inst|inst|inst~0, extALU, 1
instance = comp, \inst1|inst|inst|inst~1 , inst1|inst|inst|inst~1, extALU, 1
instance = comp, \inst1|inst|inst1|inst , inst1|inst|inst1|inst, extALU, 1
instance = comp, \A[2]~input , A[2]~input, extALU, 1
instance = comp, \B[2]~input , B[2]~input, extALU, 1
instance = comp, \inst7|24~0 , inst7|24~0, extALU, 1
instance = comp, \inst1|inst1[2]~1 , inst1|inst1[2]~1, extALU, 1
instance = comp, \inst1|inst|inst2|inst , inst1|inst|inst2|inst, extALU, 1
instance = comp, \A[3]~input , A[3]~input, extALU, 1
instance = comp, \B[3]~input , B[3]~input, extALU, 1
instance = comp, \inst7|25~0 , inst7|25~0, extALU, 1
instance = comp, \inst1|inst1[3]~2 , inst1|inst1[3]~2, extALU, 1
instance = comp, \inst1|inst|inst3|inst , inst1|inst|inst3|inst, extALU, 1
instance = comp, \inst1|inst|inst3|inst2|AND_INV~0 , inst1|inst|inst3|inst2|AND_INV~0, extALU, 1
instance = comp, \inst1|inst|inst2|inst2|AND_INV~0 , inst1|inst|inst2|inst2|AND_INV~0, extALU, 1
instance = comp, \inst1|inst|inst1|inst2|AND_INV~0 , inst1|inst|inst1|inst2|AND_INV~0, extALU, 1
instance = comp, \inst1|inst|inst|inst3|AND_INV~0 , inst1|inst|inst|inst3|AND_INV~0, extALU, 1
