vendor_name = ModelSim
source_file = 1, H:/gitrepo/Digital-Logic-Lab/HalfAdder/HalfAdder.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/fulladder/fulladder.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/fourbitadd/fourbitadd.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/addsub/addsub.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/addsub/Waveform.vwf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/addsub/db/addsub.cbx.xml
design_name = addsub
instance = comp, \Carry_out~output , Carry_out~output, addsub, 1
instance = comp, \S[3]~output , S[3]~output, addsub, 1
instance = comp, \S[2]~output , S[2]~output, addsub, 1
instance = comp, \S[1]~output , S[1]~output, addsub, 1
instance = comp, \S[0]~output , S[0]~output, addsub, 1
instance = comp, \A[3]~input , A[3]~input, addsub, 1
instance = comp, \addsub~input , addsub~input, addsub, 1
instance = comp, \B[3]~input , B[3]~input, addsub, 1
instance = comp, \A[2]~input , A[2]~input, addsub, 1
instance = comp, \B[2]~input , B[2]~input, addsub, 1
instance = comp, \A[1]~input , A[1]~input, addsub, 1
instance = comp, \B[1]~input , B[1]~input, addsub, 1
instance = comp, \A[0]~input , A[0]~input, addsub, 1
instance = comp, \B[0]~input , B[0]~input, addsub, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, addsub, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, addsub, 1
instance = comp, \inst|inst3|inst2|AND_INV~0 , inst|inst3|inst2|AND_INV~0, addsub, 1
instance = comp, \inst|inst2|inst2|AND_INV~0 , inst|inst2|inst2|AND_INV~0, addsub, 1
instance = comp, \inst|inst1|inst2|AND_INV~0 , inst|inst1|inst2|AND_INV~0, addsub, 1
instance = comp, \inst|inst|inst2|AND_INV~0 , inst|inst|inst2|AND_INV~0, addsub, 1
