|fourbitadd
Carry_out <= FullAdder:inst3.Carry_out
A[0] => FullAdder:inst.A
A[1] => FullAdder:inst1.A
A[2] => FullAdder:inst2.A
A[3] => FullAdder:inst3.A
B[0] => FullAdder:inst.B
B[1] => FullAdder:inst1.B
B[2] => FullAdder:inst2.B
B[3] => FullAdder:inst3.B
Carry_in => FullAdder:inst.Carry_in
S[0] <= FullAdder:inst.Sum
S[1] <= FullAdder:inst1.Sum
S[2] <= FullAdder:inst2.Sum
S[3] <= FullAdder:inst3.Sum


|fourbitadd|fulladder:inst3
Sum <= HalfAdder:inst2.SUM
A => HalfAdder:inst3.A
B => HalfAdder:inst3.B
Carry_in => HalfAdder:inst2.B
Carry_out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadd|fulladder:inst3|HalfAdder:inst2
CARRY <= INV.DB_MAX_OUTPUT_PORT_TYPE
B => A-NAND-B.IN0
B => NOTB.IN0
B => NOTB.IN1
B => NOTA-NAND-B.IN0
A => A-NAND-B.IN1
A => A-NAND-NOTB.IN1
A => NOTA.IN0
A => NOTA.IN1
SUM <= AND_INV.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadd|fulladder:inst3|HalfAdder:inst3
CARRY <= INV.DB_MAX_OUTPUT_PORT_TYPE
B => A-NAND-B.IN0
B => NOTB.IN0
B => NOTB.IN1
B => NOTA-NAND-B.IN0
A => A-NAND-B.IN1
A => A-NAND-NOTB.IN1
A => NOTA.IN0
A => NOTA.IN1
SUM <= AND_INV.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadd|fulladder:inst2
Sum <= HalfAdder:inst2.SUM
A => HalfAdder:inst3.A
B => HalfAdder:inst3.B
Carry_in => HalfAdder:inst2.B
Carry_out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadd|fulladder:inst2|HalfAdder:inst2
CARRY <= INV.DB_MAX_OUTPUT_PORT_TYPE
B => A-NAND-B.IN0
B => NOTB.IN0
B => NOTB.IN1
B => NOTA-NAND-B.IN0
A => A-NAND-B.IN1
A => A-NAND-NOTB.IN1
A => NOTA.IN0
A => NOTA.IN1
SUM <= AND_INV.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadd|fulladder:inst2|HalfAdder:inst3
CARRY <= INV.DB_MAX_OUTPUT_PORT_TYPE
B => A-NAND-B.IN0
B => NOTB.IN0
B => NOTB.IN1
B => NOTA-NAND-B.IN0
A => A-NAND-B.IN1
A => A-NAND-NOTB.IN1
A => NOTA.IN0
A => NOTA.IN1
SUM <= AND_INV.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadd|fulladder:inst1
Sum <= HalfAdder:inst2.SUM
A => HalfAdder:inst3.A
B => HalfAdder:inst3.B
Carry_in => HalfAdder:inst2.B
Carry_out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadd|fulladder:inst1|HalfAdder:inst2
CARRY <= INV.DB_MAX_OUTPUT_PORT_TYPE
B => A-NAND-B.IN0
B => NOTB.IN0
B => NOTB.IN1
B => NOTA-NAND-B.IN0
A => A-NAND-B.IN1
A => A-NAND-NOTB.IN1
A => NOTA.IN0
A => NOTA.IN1
SUM <= AND_INV.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadd|fulladder:inst1|HalfAdder:inst3
CARRY <= INV.DB_MAX_OUTPUT_PORT_TYPE
B => A-NAND-B.IN0
B => NOTB.IN0
B => NOTB.IN1
B => NOTA-NAND-B.IN0
A => A-NAND-B.IN1
A => A-NAND-NOTB.IN1
A => NOTA.IN0
A => NOTA.IN1
SUM <= AND_INV.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadd|fulladder:inst
Sum <= HalfAdder:inst2.SUM
A => HalfAdder:inst3.A
B => HalfAdder:inst3.B
Carry_in => HalfAdder:inst2.B
Carry_out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadd|fulladder:inst|HalfAdder:inst2
CARRY <= INV.DB_MAX_OUTPUT_PORT_TYPE
B => A-NAND-B.IN0
B => NOTB.IN0
B => NOTB.IN1
B => NOTA-NAND-B.IN0
A => A-NAND-B.IN1
A => A-NAND-NOTB.IN1
A => NOTA.IN0
A => NOTA.IN1
SUM <= AND_INV.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadd|fulladder:inst|HalfAdder:inst3
CARRY <= INV.DB_MAX_OUTPUT_PORT_TYPE
B => A-NAND-B.IN0
B => NOTB.IN0
B => NOTB.IN1
B => NOTA-NAND-B.IN0
A => A-NAND-B.IN1
A => A-NAND-NOTB.IN1
A => NOTA.IN0
A => NOTA.IN1
SUM <= AND_INV.DB_MAX_OUTPUT_PORT_TYPE


