// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/05/2017 15:57:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alutest
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alutest_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_instruction;
reg CLK_num;
// wires                                               
wire [3:0] A;
wire [3:0] B;
wire Carry_out;
wire [3:0] s;

// assign statements (if any)                          
alutest i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Carry_out(Carry_out),
	.CLK_instruction(CLK_instruction),
	.CLK_num(CLK_num),
	.s(s)
);
initial 
begin 
#10240000 $finish;
end 

// CLK_instruction
always
begin
	CLK_instruction = 1'b0;
	CLK_instruction = #1280000 1'b1;
	#1280000;
end 

// CLK_num
always
begin
	CLK_num = 1'b0;
	CLK_num = #5000 1'b1;
	#5000;
end 
endmodule

