vendor_name = ModelSim
source_file = 1, H:/gitrepo/Digital-Logic-Lab/HalfAdder/HalfAdder.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/fulladder/fulladder.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/fourbitadd/fourbitadd.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/fourbitadd/Waveform.vwf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/fourbitadd/db/fourbitadd.cbx.xml
design_name = fourbitadd
instance = comp, \Carry_out~output , Carry_out~output, fourbitadd, 1
instance = comp, \S[3]~output , S[3]~output, fourbitadd, 1
instance = comp, \S[2]~output , S[2]~output, fourbitadd, 1
instance = comp, \S[1]~output , S[1]~output, fourbitadd, 1
instance = comp, \S[0]~output , S[0]~output, fourbitadd, 1
instance = comp, \A[3]~input , A[3]~input, fourbitadd, 1
instance = comp, \B[3]~input , B[3]~input, fourbitadd, 1
instance = comp, \A[2]~input , A[2]~input, fourbitadd, 1
instance = comp, \B[2]~input , B[2]~input, fourbitadd, 1
instance = comp, \A[1]~input , A[1]~input, fourbitadd, 1
instance = comp, \B[1]~input , B[1]~input, fourbitadd, 1
instance = comp, \A[0]~input , A[0]~input, fourbitadd, 1
instance = comp, \B[0]~input , B[0]~input, fourbitadd, 1
instance = comp, \Carry_in~input , Carry_in~input, fourbitadd, 1
instance = comp, \inst1|inst , inst1|inst, fourbitadd, 1
instance = comp, \inst3|inst , inst3|inst, fourbitadd, 1
instance = comp, \inst3|inst2|AND_INV~0 , inst3|inst2|AND_INV~0, fourbitadd, 1
instance = comp, \inst2|inst2|AND_INV~0 , inst2|inst2|AND_INV~0, fourbitadd, 1
instance = comp, \inst1|inst2|AND_INV~0 , inst1|inst2|AND_INV~0, fourbitadd, 1
instance = comp, \inst|inst2|AND_INV~0 , inst|inst2|AND_INV~0, fourbitadd, 1
