vendor_name = ModelSim
source_file = 1, H:/gitrepo/Digital-Logic-Lab/testcounter/count8.vhd
source_file = 1, H:/gitrepo/Digital-Logic-Lab/testcounter/count8.qip
source_file = 1, H:/gitrepo/Digital-Logic-Lab/testcounter/count8.cmp
source_file = 1, H:/gitrepo/Digital-Logic-Lab/addsub/addsub.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/extALU/extALU.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/fourbitadd/fourbitadd.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/fulladder/fulladder.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/HalfAdder/HalfAdder.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/Nand2sim/Nand2sim.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/testcounter/testcounter.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/testcounter/testALU.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/alutest/alutest.bdf
source_file = 1, H:/gitrepo/Digital-Logic-Lab/alutest/Waveform.vwf
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/gitrepo/Digital-Logic-Lab/alutest/db/cntr_eph.tdf
design_name = alutest
instance = comp, \Carry_out~output , Carry_out~output, alutest, 1
instance = comp, \A[3]~output , A[3]~output, alutest, 1
instance = comp, \A[2]~output , A[2]~output, alutest, 1
instance = comp, \A[1]~output , A[1]~output, alutest, 1
instance = comp, \A[0]~output , A[0]~output, alutest, 1
instance = comp, \B[3]~output , B[3]~output, alutest, 1
instance = comp, \B[2]~output , B[2]~output, alutest, 1
instance = comp, \B[1]~output , B[1]~output, alutest, 1
instance = comp, \B[0]~output , B[0]~output, alutest, 1
instance = comp, \s[3]~output , s[3]~output, alutest, 1
instance = comp, \s[2]~output , s[2]~output, alutest, 1
instance = comp, \s[1]~output , s[1]~output, alutest, 1
instance = comp, \s[0]~output , s[0]~output, alutest, 1
instance = comp, \CLK_num~input , CLK_num~input, alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], alutest, 1
instance = comp, \CLK_instruction~input , CLK_instruction~input, alutest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, alutest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], alutest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, alutest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], alutest, 1
instance = comp, \inst2|inst1|inst1[1]~0 , inst2|inst1|inst1[1]~0, alutest, 1
instance = comp, \inst2|inst1|inst|inst|inst~0 , inst2|inst1|inst|inst|inst~0, alutest, 1
instance = comp, \inst2|inst1|inst|inst1|inst , inst2|inst1|inst|inst1|inst, alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], alutest, 1
instance = comp, \inst2|inst1|inst1[2]~1 , inst2|inst1|inst1[2]~1, alutest, 1
instance = comp, \inst2|inst1|inst|inst2|inst , inst2|inst1|inst|inst2|inst, alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, alutest, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], alutest, 1
instance = comp, \inst2|inst1|inst1[3]~2 , inst2|inst1|inst1[3]~2, alutest, 1
instance = comp, \inst2|inst1|inst|inst3|inst , inst2|inst1|inst|inst3|inst, alutest, 1
instance = comp, \inst2|inst1|inst|inst3|inst2|AND_INV~0 , inst2|inst1|inst|inst3|inst2|AND_INV~0, alutest, 1
instance = comp, \inst2|inst1|inst|inst2|inst2|AND_INV~0 , inst2|inst1|inst|inst2|inst2|AND_INV~0, alutest, 1
instance = comp, \inst2|inst1|inst|inst1|inst2|AND_INV~0 , inst2|inst1|inst|inst1|inst2|AND_INV~0, alutest, 1
instance = comp, \inst2|inst1|inst|inst|inst3|AND_INV~0 , inst2|inst1|inst|inst|inst3|AND_INV~0, alutest, 1
