// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "12/05/2017 15:57:45"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alutest (
	Carry_out,
	CLK_instruction,
	A,
	CLK_num,
	B,
	s);
output 	Carry_out;
input 	CLK_instruction;
output 	[3:0] A;
input 	CLK_num;
output 	[3:0] B;
output 	[3:0] s;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Carry_out~output_o ;
wire \A[3]~output_o ;
wire \A[2]~output_o ;
wire \A[1]~output_o ;
wire \A[0]~output_o ;
wire \B[3]~output_o ;
wire \B[2]~output_o ;
wire \B[1]~output_o ;
wire \B[0]~output_o ;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \CLK_num~input_o ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \CLK_instruction~input_o ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst2|inst1|inst1[1]~0_combout ;
wire \inst2|inst1|inst|inst|inst~0_combout ;
wire \inst2|inst1|inst|inst1|inst~combout ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \inst2|inst1|inst1[2]~1_combout ;
wire \inst2|inst1|inst|inst2|inst~combout ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \inst2|inst1|inst1[3]~2_combout ;
wire \inst2|inst1|inst|inst3|inst~combout ;
wire \inst2|inst1|inst|inst3|inst2|AND_INV~0_combout ;
wire \inst2|inst1|inst|inst2|inst2|AND_INV~0_combout ;
wire \inst2|inst1|inst|inst1|inst2|AND_INV~0_combout ;
wire \inst2|inst1|inst|inst|inst3|AND_INV~0_combout ;
wire [7:0] \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [7:0] \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


cycloneive_io_obuf \Carry_out~output (
	.i(\inst2|inst1|inst|inst3|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Carry_out~output_o ),
	.obar());
// synopsys translate_off
defparam \Carry_out~output .bus_hold = "false";
defparam \Carry_out~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \A[3]~output (
	.i(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[3]~output .bus_hold = "false";
defparam \A[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \A[2]~output (
	.i(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[2]~output .bus_hold = "false";
defparam \A[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \A[1]~output (
	.i(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[1]~output .bus_hold = "false";
defparam \A[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \A[0]~output (
	.i(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[0]~output .bus_hold = "false";
defparam \A[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \B[3]~output (
	.i(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \B[2]~output (
	.i(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \B[1]~output (
	.i(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \B[0]~output (
	.i(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \s[3]~output (
	.i(\inst2|inst1|inst|inst3|inst2|AND_INV~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \s[2]~output (
	.i(\inst2|inst1|inst|inst2|inst2|AND_INV~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \s[1]~output (
	.i(\inst2|inst1|inst|inst1|inst2|AND_INV~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \s[0]~output (
	.i(\inst2|inst1|inst|inst|inst3|AND_INV~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \CLK_num~input (
	.i(CLK_num),
	.ibar(gnd),
	.o(\CLK_num~input_o ));
// synopsys translate_off
defparam \CLK_num~input .bus_hold = "false";
defparam \CLK_num~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\CLK_num~input_o ),
	.d(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\CLK_num~input_o ),
	.d(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\CLK_num~input_o ),
	.d(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\CLK_num~input_o ),
	.d(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & !\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hA50A;
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\CLK_num~input_o ),
	.d(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]))

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h5A5F;
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] (
	.clk(\CLK_num~input_o ),
	.d(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \CLK_instruction~input (
	.i(CLK_instruction),
	.ibar(gnd),
	.o(\CLK_instruction~input_o ));
// synopsys translate_off
defparam \CLK_instruction~input .bus_hold = "false";
defparam \CLK_instruction~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\CLK_instruction~input_o ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] $ (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5A;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\CLK_instruction~input_o ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst1|inst1[1]~0 (
// Equation(s):
// \inst2|inst1|inst1[1]~0_combout  = \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (((!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1])))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.cin(gnd),
	.combout(\inst2|inst1|inst1[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst1[1]~0 .lut_mask = 16'h99AA;
defparam \inst2|inst1|inst1[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst1|inst|inst|inst~0 (
// Equation(s):
// \inst2|inst1|inst|inst|inst~0_combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4])) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & 
// ((\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4])) # (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & 
// ((\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])))))

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datad(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\inst2|inst1|inst|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst|inst|inst~0 .lut_mask = 16'hAAAC;
defparam \inst2|inst1|inst|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst1|inst|inst1|inst (
// Equation(s):
// \inst2|inst1|inst|inst1|inst~combout  = (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((\inst2|inst1|inst1[1]~0_combout ) # (\inst2|inst1|inst|inst|inst~0_combout ))) # 
// (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (\inst2|inst1|inst1[1]~0_combout  & \inst2|inst1|inst|inst|inst~0_combout ))

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datab(\inst2|inst1|inst1[1]~0_combout ),
	.datac(\inst2|inst1|inst|inst|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst1|inst|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst|inst1|inst .lut_mask = 16'hE8E8;
defparam \inst2|inst1|inst|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & !\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hA50A;
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] (
	.clk(\CLK_num~input_o ),
	.d(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst1|inst1[2]~1 (
// Equation(s):
// \inst2|inst1|inst1[2]~1_combout  = \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (((!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\inst2|inst1|inst1[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst1[2]~1 .lut_mask = 16'h99AA;
defparam \inst2|inst1|inst1[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst1|inst|inst2|inst (
// Equation(s):
// \inst2|inst1|inst|inst2|inst~combout  = (\inst2|inst1|inst|inst1|inst~combout  & ((\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]) # (\inst2|inst1|inst1[2]~1_combout ))) # (!\inst2|inst1|inst|inst1|inst~combout  & 
// (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & \inst2|inst1|inst1[2]~1_combout ))

	.dataa(\inst2|inst1|inst|inst1|inst~combout ),
	.datab(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datac(\inst2|inst1|inst1[2]~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst1|inst|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst|inst2|inst .lut_mask = 16'hE8E8;
defparam \inst2|inst1|inst|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] $ (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT )

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h5A5A;
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] (
	.clk(\CLK_num~input_o ),
	.d(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst1|inst1[3]~2 (
// Equation(s):
// \inst2|inst1|inst1[3]~2_combout  = \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (((!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\inst2|inst1|inst1[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst1[3]~2 .lut_mask = 16'h99AA;
defparam \inst2|inst1|inst1[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst1|inst|inst3|inst (
// Equation(s):
// \inst2|inst1|inst|inst3|inst~combout  = (\inst2|inst1|inst|inst2|inst~combout  & ((\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]) # (\inst2|inst1|inst1[3]~2_combout ))) # (!\inst2|inst1|inst|inst2|inst~combout  & 
// (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & \inst2|inst1|inst1[3]~2_combout ))

	.dataa(\inst2|inst1|inst|inst2|inst~combout ),
	.datab(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datac(\inst2|inst1|inst1[3]~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst1|inst|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst|inst3|inst .lut_mask = 16'hE8E8;
defparam \inst2|inst1|inst|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst1|inst|inst3|inst2|AND_INV~0 (
// Equation(s):
// \inst2|inst1|inst|inst3|inst2|AND_INV~0_combout  = \inst2|inst1|inst|inst2|inst~combout  $ (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] $ (\inst2|inst1|inst1[3]~2_combout ))

	.dataa(\inst2|inst1|inst|inst2|inst~combout ),
	.datab(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datac(\inst2|inst1|inst1[3]~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst1|inst|inst3|inst2|AND_INV~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst|inst3|inst2|AND_INV~0 .lut_mask = 16'h9696;
defparam \inst2|inst1|inst|inst3|inst2|AND_INV~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst1|inst|inst2|inst2|AND_INV~0 (
// Equation(s):
// \inst2|inst1|inst|inst2|inst2|AND_INV~0_combout  = \inst2|inst1|inst|inst1|inst~combout  $ (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] $ (\inst2|inst1|inst1[2]~1_combout ))

	.dataa(\inst2|inst1|inst|inst1|inst~combout ),
	.datab(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datac(\inst2|inst1|inst1[2]~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst1|inst|inst2|inst2|AND_INV~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst|inst2|inst2|AND_INV~0 .lut_mask = 16'h9696;
defparam \inst2|inst1|inst|inst2|inst2|AND_INV~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst1|inst|inst1|inst2|AND_INV~0 (
// Equation(s):
// \inst2|inst1|inst|inst1|inst2|AND_INV~0_combout  = \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] $ (\inst2|inst1|inst1[1]~0_combout  $ (\inst2|inst1|inst|inst|inst~0_combout ))

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datab(\inst2|inst1|inst1[1]~0_combout ),
	.datac(\inst2|inst1|inst|inst|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst1|inst|inst1|inst2|AND_INV~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst|inst1|inst2|AND_INV~0 .lut_mask = 16'h9696;
defparam \inst2|inst1|inst|inst1|inst2|AND_INV~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst1|inst|inst|inst3|AND_INV~0 (
// Equation(s):
// \inst2|inst1|inst|inst|inst3|AND_INV~0_combout  = \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] $ (((\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]) # (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit 
// [0])))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.cin(gnd),
	.combout(\inst2|inst1|inst|inst|inst3|AND_INV~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst|inst|inst3|AND_INV~0 .lut_mask = 16'h03FC;
defparam \inst2|inst1|inst|inst|inst3|AND_INV~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Carry_out = \Carry_out~output_o ;

assign A[3] = \A[3]~output_o ;

assign A[2] = \A[2]~output_o ;

assign A[1] = \A[1]~output_o ;

assign A[0] = \A[0]~output_o ;

assign B[3] = \B[3]~output_o ;

assign B[2] = \B[2]~output_o ;

assign B[1] = \B[1]~output_o ;

assign B[0] = \B[0]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

endmodule
