// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "12/01/2017 14:44:27"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fulladder (
	Sum,
	A,
	B,
	Carry_in,
	Carry_out);
output 	Sum;
input 	A;
input 	B;
input 	Carry_in;
output 	Carry_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Sum~output_o ;
wire \Carry_out~output_o ;
wire \A~input_o ;
wire \B~input_o ;
wire \Carry_in~input_o ;
wire \inst2|AND_INV~0_combout ;
wire \inst~0_combout ;


cycloneive_io_obuf \Sum~output (
	.i(\inst2|AND_INV~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum~output .bus_hold = "false";
defparam \Sum~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Carry_out~output (
	.i(\inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Carry_out~output_o ),
	.obar());
// synopsys translate_off
defparam \Carry_out~output .bus_hold = "false";
defparam \Carry_out~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \Carry_in~input (
	.i(Carry_in),
	.ibar(gnd),
	.o(\Carry_in~input_o ));
// synopsys translate_off
defparam \Carry_in~input .bus_hold = "false";
defparam \Carry_in~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst2|AND_INV~0 (
// Equation(s):
// \inst2|AND_INV~0_combout  = \A~input_o  $ (\B~input_o  $ (\Carry_in~input_o ))

	.dataa(\A~input_o ),
	.datab(\B~input_o ),
	.datac(\Carry_in~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|AND_INV~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|AND_INV~0 .lut_mask = 16'h9696;
defparam \inst2|AND_INV~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\A~input_o ) # (\B~input_o )

	.dataa(\A~input_o ),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hEEEE;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Sum = \Sum~output_o ;

assign Carry_out = \Carry_out~output_o ;

endmodule
